# MavenProject

Training/: .classpath  .project  Framework.xml  Framework1.xml  pom.xml
Training/src/main/java/Framework/entities/: Post.java
Training/src/main/java/Framework/repositories/: PostRepository.java
Training/src/test/java/Framework/: AppTest.java
Training/src/test/java/Framework1/: BrowseTest.java
Training/test-output/: emailable-report.html  index.html  testng-results.xml
Training/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Training/test-output/Testmodule/: testng-failed.xml  tetsingTest.html  tetsingTest.xml
Training/test-output/junitreports/: TEST-Framework.AppTest.xml  TEST-Framework.base.xml
Training/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Training/test-output/old/Testmodule/: index.html  main.html  methods-alphabetical.html  testng.xml.html  tetsingTest.properties  toc.html
