<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Framework</groupId>
  <artifactId>Training</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Training</name>
  <url>http://maven.apache.org</url>
  
  
  	<profiles>
		<profile>
			<id>Framework</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<forkCount>0</forkCount>
							<suiteXmlFiles>
								<suiteXmlFile>Framework.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Framework1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<forkCount>0</forkCount>
							<suiteXmlFiles>
								<suiteXmlFile>Framework1.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
  
  
  
  
  
  
  
  
  <properties>
        <project.java.version>1.8</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.2.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.1.9.Final</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.22</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.3.170</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-jpa</artifactId>
  		<version>1.2.0.RELEASE</version>
  	</dependency>
  	
  	<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.0-BETA6</version>
   </dependency>
   
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.3.1</version>
   </dependency>
   
   <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>21.0</version>
   </dependency>
   



   <dependency>
   	<groupId>org.testng</groupId>
   	<artifactId>testng</artifactId>
   	<version>6.9.8</version>
   	<scope>test</scope>
   </dependency>
   
   <dependency>
   	<groupId>org.apache.maven.plugins</groupId>
   	<artifactId>maven-surefire-plugin</artifactId>
   	<version>2.22.0</version>
   	<type>maven-plugin</type>
   </dependency>
   <dependency>
   	<groupId>com.saucelabs</groupId>
   	<artifactId>sauce_junit</artifactId>
   	<version>2.1.13</version>
   	<scope>test</scope>
   </dependency>
   
   <dependency>
   	<groupId>org.apache.maven.surefire</groupId>
   	<artifactId>surefire-junit47</artifactId>
   	<version>2.22.0</version>
   </dependency>
   <dependency>
   	<groupId>org.slf4j</groupId>
   	<artifactId>slf4j-api</artifactId>
   	<version>1.5.5</version>
   </dependency>
  </dependencies>
</project>
